# OrleansWorkbench

./: Directory.Build.props  Directory.Packages.props  OrleansWorkbench.slnx  README.md
src/OrleansWorkbench.Api/: OrleansWorkbench.Api.csproj
src/OrleansWorkbench.Api/Properties/: launchSettings.json
src/OrleansWorkbench.Application/: OrleansWorkbench.Application.csproj
src/OrleansWorkbench.Application/Interfaces/: IRobotGrain.cs
src/OrleansWorkbench.Client/: OrleansWorkbench.Client.csproj  Program.cs
src/OrleansWorkbench.Host/: OrleansWorkbench.Host.csproj  Program.cs
src/OrleansWorkbench.Infrastructure/: OrleansWorkbench.Infrastructure.csproj  RobotGrain.cs
