<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Maurizio Attanasi</Authors>
        <Version>0.0.0</Version>
        <UserSecretsId>orleans-0f5ad21e-c898-4289-b0cf-c0b36048a644</UserSecretsId>
        <Copyright>Maurizio Attanasi</Copyright>
        <NoWarn>CA1000,CA1031,CA1862,CA1724,CA1052,CA1812,CA1848</NoWarn>

        <!-- Configure code analysis. -->
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
</Project>