<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="OrleansDashboard" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansWorkbench.Infrastructure\OrleansWorkbench.Infrastructure.csproj" />
  </ItemGroup>

</Project>
